*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    list-style-type: none
    text-decoration: none
    outline: none
    transition: .3s all

:root
    --color-primary: #04154b
    --color-secondary: #fac90b
    --white: #fff
    --box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)

html
    font-size: 62.6%
    scroll-behavior: smooth
    overflow-x: hidden
body
    letter-spacing: 0.2rem
    background:  #ffffffe2
main
    min-height: 100vh
img
    width: 100%
    height: 100%