.techs
    padding: 2rem
    .cover
        position: relative
        height: 70px
        width: 70px
    h2
        font-size: 3.5rem
        text-shadow: .1rem .1rem .1rem var(--color-primary)
        color: var(--color-primary)
    ul
        margin-top: 2rem
        display: flex
        align-items: center
        gap: 2rem
        flex-wrap: wrap