@use '@/utils/sass/functions'

.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 2rem
    ul
        li
            display: flex
            align-items: center
            gap: 1.5rem
    p
        color: #fff
        font-size: 1.2rem
    a
        color: var(--color-secondary)