.button
    cursor: pointer
    padding: .9rem 2.9rem
    font-weight: 900
    box-shadow: 1px 1px 11px 2px #04154b8f
    font-size: 1.3rem
    letter-spacing: .2rem
    border-radius: .5rem
    &.primary
        background: var(--color-primary)
    &.secondary
        background: var(--color-secondary)
    &:active
        opacity: 0.7
    &:hover
        opacity: 0.5